# -------- Run stage --------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx.conf from host (not builder stage!)
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend dist from builder
COPY --from=builder /app/dist ./

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
